{
  "name": "ts-project-template",
  "version": "0.0.0",
  "author": {
    "name": "Dev-CasperTheGhost",
    "url": "https://www.caspertheghost.me"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,yml,md}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,md,css,json}\" --ignore-path .gitignore",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@casper124578/eslint-config": "^6.0.0",
    "@types/is-hotkey": "^0.1.7",
    "@types/is-url": "^1.2.30",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@radix-ui/react-portal": "^1.0.2",
    "@radix-ui/react-toolbar": "^1.0.3",
    "classnames": "^2.3.2",
    "is-hotkey": "^0.2.0",
    "is-url": "^1.2.4",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^18.2.0",
    "slate": "^0.94.0",
    "slate-history": "^0.93.0",
    "slate-react": "^0.94.0"
  }
}